# gestor-herencia-digital

./: README.md
GestorHerencia-Backend/: .gitignore  (+1 more)
GestorHerencia-Backend/Herencia.Api/: Herencia.Api.csproj  Herencia.Api.http  Program.cs  appsettings.json
GestorHerencia-Backend/Herencia.Api/Controllers/: ActivosDigitalesController.cs  AsignacionesController.cs  AuthController.cs  BeneficiariosController.cs  CertificadosDefuncionController.cs  InvitacionesController.cs  UsuariosController.cs  VerificacionVidaController.cs
GestorHerencia-Backend/Herencia.Api/Jobs/: VerificacionVidaBackgroundService.cs
GestorHerencia-Backend/Herencia.Api/Properties/: launchSettings.json
GestorHerencia-Backend/Herencia.Business/: Class1.cs  Herencia.Business.csproj
GestorHerencia-Backend/Herencia.Business/Dtos/: ActivoDigitalActualizacionDTO.cs  ActivoDigitalCreacionDTO.cs  ActivoDigitalDTO.cs  ActualizarDobleFactorDTO.cs  ActualizarEstadoAsignacionDTO.cs  ActualizarEstadoBeneficiarioDTO.cs  AsignacionHerenciaActualizacionDTO.cs  AsignacionHerenciaCreacionDTO.cs  AsignacionHerenciaDTO.cs  BeneficiarioActualizacionDTO.cs  BeneficiarioCreacionDTO.cs  BeneficiarioDTO.cs  CambiarPasswordDTO.cs  CertificadoDefuncionDTO.cs  ConfiguracionVerificacionVidaActualizacionDTO.cs  ConfiguracionVerificacionVidaDTO.cs  LoginDTO.cs  RechazarCertificadoDTO.cs  RegistroDTO.cs  ResetearPasswordDTO.cs  ResultadoPaginadoDTO.cs  SolicitarResetPasswordDTO.cs  TokenRespuestaDTO.cs  UsuarioActualizacionDTO.cs  UsuarioAutenticacionDTO.cs  UsuarioCreacionDTO.cs  UsuarioDTO.cs  VerificarDobleFactorDTO.cs
(+170 files in other folders)
