<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <!-- UserSecretsId habilita "dotnet user-secrets": un almacen de configuracion
         LOCAL (fuera del repositorio, en el perfil del usuario del SO) para
         guardar secretos de desarrollo como "AppSettings:Token" sin
         commitearlos jamas al control de versiones. Ver appsettings.json,
         donde ese valor ahora queda vacio a proposito. -->
    <UserSecretsId>a3f6d9c2-8b1e-4c7a-9d5b-6e2f1a8c4d90</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.9" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Herencia.Business\Herencia.Business.csproj" />
  </ItemGroup>

</Project>
